PORT = 5000
MONGODB_URI=mongodb+srv://srsthitapragyanrout:Dz7TYAGxFJZpdGa6@cluster0.ds6rq.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# Dz7TYAGxFJZpdGa6
ADMIN_EMAIL=sr.sthitapragyanrout@gmail.com

CLOUDINARY_API_KEY = 444932386195898
CLOUDINARY_API_SECRET = 1bzgxDEgNl8nOtE7-GdiQaqR-68
CLOUDINARY_CLOUD_NAME= dp8vow4dh

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2VhaG9yc2UtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EqTmF1af6CMcHsYU9OV6FLfcft4KWlEWaauQQ3gOwp